ActorConfig {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        bind-hostname = "localhost"
        bind-port = 8099
        hostname = "application_learner"
        port = 8099
        message-frame-size =  30000000b
        send-buffer-size =  30000000b
        receive-buffer-size =  30000000b
        maximum-frame-size = 30000000b
      }
    }
  }
}